// Решите загадку: Сколько чисел от 1 до 1000 содержат как минимум одну цифру 3?
// Напишите ответ здесь:
int main {
    int x = 0;
    for (int y; y <= 1000; ++y)
    {
        if (y <= 10 && y == 3)
        {
            ++x;
        }
        if (y <= 100 && y > 10)
        {
            if (y % 10 == 3 || y / 10 == 3)
            {
                ++x;
            }
        }
        if (y <= 1000 && y > 100)
        {
            break;
        }
    }
    return 0;
}
// Закомитьте изменения и отправьте их в свой репозиторий.
